{
  "name": "bitcoinjs-lib",
  "version": "7.0.0-rc.0",
  "description": "Client-side Bitcoin JavaScript library",
  "type": "module",
  "main": "./src/cjs/index.cjs",
  "module": "./src/esm/index.js",
  "types": "./src/cjs/index.d.ts",
  "exports": {
    ".": {
      "require": "./src/cjs/index.cjs",
      "import": "./src/esm/index.js",
      "types": "./src/cjs/index.d.ts"
    },
    "./src/*": {
      "require": "./src/cjs/*.cjs",
      "types": "./src/cjs/*.d.ts",
      "import": "./src/esm/*.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "bitcoinjs",
    "bitcoin",
    "browserify",
    "javascript",
    "bitcoinjs"
  ],
  "scripts": {
    "audit": "better-npm-audit audit -l high",
    "build": "npm run clean && tsc -p ./tsconfig.json && tsc -p ./tsconfig.cjs.json && npm run formatjs",
    "postbuild": "find src/cjs -type f -name \"*.js\" -exec bash -c 'mv \"$0\" \"${0%.js}.cjs\"' {} \\; && chmod +x ./fixup.cjs && node fixup.cjs",
    "clean": "rimraf src",
    "coverage-report": "npm run build && npm run nobuild:coverage-report",
    "coverage-html": "npm run build && npm run nobuild:coverage-html",
    "coverage": "npm run build && npm run nobuild:coverage",
    "doc": "typedoc",
    "format": "npm run prettier -- --write",
    "formatjs": "npm run prettierjs -- --write",
    "format:ci": "npm run prettier -- --check && npm run prettierjs -- --check",
    "gitdiff:ci": "npm run build && git diff --exit-code",
    "integration": "npm run build && npm run nobuild:integration",
    "lint": "eslint ts_src/** src/**/*.js",
    "lint:tests": "eslint test/**/*.spec.ts",
    "mocha:ts": "mocha --recursive",
    "nobuild:coverage-report": "c8 report --reporter=lcov",
    "nobuild:coverage-html": "c8 report --reporter=html",
    "nobuild:coverage": "c8 --check-coverage --branches 85 --functions 90 --lines 90 npm run nobuild:unit",
    "nobuild:integration": "npm run mocha:ts -- --timeout 50000 'test/integration/*.ts'",
    "nobuild:unit": "npm run mocha:ts -- 'test/*.ts'",
    "prettier": "prettier \"ts_src/**/*.ts\" \"test/**/*.ts\" --ignore-path ./.prettierignore",
    "prettierjs": "prettier \"src/**/*.js\" --ignore-path ./.prettierignore",
    "test": "npm run build && npm run format:ci && npm run lint && npm run nobuild:coverage",
    "unit": "npm run build && npm run nobuild:unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitcoinjs/bitcoinjs-lib.git"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@noble/hashes": "^1.2.0",
    "bech32": "^2.0.0",
    "bip174": "^3.0.0-rc.0",
    "bs58check": "^4.0.0",
    "uint8array-tools": "^0.0.9",
    "valibot": "^0.38.0",
    "varuint-bitcoin": "^2.0.0"
  },
  "devDependencies": {
    "bitcoinjs-lib": ".",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@types/bs58": "^4.0.0",
    "@types/bs58check": "^2.1.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^18.7.14",
    "@types/proxyquire": "^1.3.28",
    "@types/randombytes": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "better-npm-audit": "^3.7.3",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bip65": "^1.0.1",
    "bip68": "^1.0.3",
    "bs58": "^6.0.0",
    "dhttp": "^3.0.0",
    "ecpair": "^3.0.0-rc.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "hoodwink": "^2.0.0",
    "minimaldata": "^1.0.2",
    "mocha": "^10.6.0",
    "c8": "^10.1.2",
    "prettier": "^3.0.0",
    "proxyquire": "^2.0.1",
    "randombytes": "^2.1.0",
    "regtest-client": "0.2.0",
    "rimraf": "^2.6.3",
    "tiny-secp256k1": "^2.2.0",
    "tsx": "^4.17.0",
    "typedoc": "^0.26.6",
    "typescript": "^5.0.4"
  },
  "license": "MIT"
}
